<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Step2Binding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<!--  <div style="border : 2px solid red; padding: 20px; background-color: grey;">
</div> -->
<app-root></app-root>
<!--  <div style="border : 2px solid red; margin-top: 20px; padding: 20px; background-color: silver;">
  <app-second></app-second>
 </div> -->
</body>
</html>
